{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Auto Push Watcher",
      "type": "shell",
      "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/auto-push-on-save.ps1\"",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
